sudo: false
language: python
python:
  - 3.6
addons:
  - mariadb
services:
  - postgresql
  - mysql
install:
  - python setup.py install
  - pip install pytest pytest-cov pytest-xdist coveralls pytest-mock psycopg2-binary pymysql
before_script:
  - psql -c 'CREATE DATABASE crashhub;' -U postgres
  - mysql -e 'CREATE DATABASE crashhub;'
script:
  - pytest -n 4 --cov=lib -v --db mariadb --db postgres
after_script:
  - mysql -e "use crashhub; select * from crash;"
#after_success:
#  - coveralls
